40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WDLL
3
WString
5
w_6dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
cp1250.dll
7
WString
4
WDLL
8
WVList
3
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
MVState
16
WString
5
WLINK
17
WString
17
w????Description:
1
18
WString
23
©2023-2024 Magnetic-Fox
0
19
WVList
0
-1
1
1
0
20
WPickList
6
21
MItem
3
*.c
22
WString
4
COBJ
23
WVList
4
24
MRState
25
WString
3
WCC
26
WString
21
?????No optimizations
1
0
27
MRState
28
WString
3
WCC
29
WString
26
?????Fastest possible code
1
1
30
MRState
31
WString
3
WCC
32
WString
29
?????No debugging information
1
1
33
MRState
34
WString
3
WCC
35
WString
24
?????Full debugging info
1
0
36
WVList
0
-1
1
1
0
37
MItem
6
main.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
21
1
1
0
41
MItem
3
*.h
42
WString
3
NIL
43
WVList
0
44
WVList
0
-1
1
1
0
45
MItem
11
resources.h
46
WString
3
NIL
47
WVList
0
48
WVList
0
41
1
1
0
49
MItem
4
*.rc
50
WString
5
WRESC
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
12
resources.rc
54
WString
5
WRESC
55
WVList
0
56
WVList
0
49
1
1
0
